####################################################################################################
---:SCHEDULE:---
] DESIGN: Thu./Fri/Sat.
    - 3 Days
    - Notes + Method Description.
] TESTING: Sun./Mon./Tue./Wed.
    - 4 Days
    - Write Tests Based on Design Document
        - Test for “full” functionality (looking for all possible cases based on what the method "should" do/ "should not" do)
] PASS TESTS: Thu./Fru./Sat
    - 3 Days
    - Write Code to pass tests
] GRADING Sun./Mon
    - 2 Days
    - Import fuzzy grader & pass tests
    - Submit JAR w/o breakpointss.
] Buffer day ... Tue.
